PORT = 4000

DATABASE_URL = “mysql://USER:PASSWORD@HOST:PORT/DATABASE”

BCRYPT_SALT_ROUNDS = 10

ACCESS_TOKEN_SECRET="QfTjWnZr4u..."
ACCESS_TOKEN_EXPIRATION="5m"

# DO NOT setup this var for deployment (no need to change it to "PROD" either). Swagger API documentation should be available only during DEVELOPMENT mode
SWAGGER_ENV = "DEV"